# nanopub-monitor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: make-csv.sh
src/main/java/ch/tkuhn/nanopub/monitor/: CsvTable.java  MonitorApplication.java  MonitorConf.java  MonitorPage.html  MonitorPage.java  NanopubService.java  ServerData.java  ServerIpInfo.java  ServerList.java  ServerScanner.java
src/main/resources/: log4j.properties  log4j.properties.template
src/main/resources/ch/tkuhn/nanopub/monitor/: conf.properties
src/main/webapp/: drawmap.js  raphael.js  style.css  world.js
src/main/webapp/WEB-INF/: web.xml
